
//타입스크립트 인터페이스를 통해서도 DTO 스키마를 정의할 수 있다.
// 그러나 클래스 사용이 권장된다. 
// 왜냐하면 클래스는 ES6 표준이고, 그래서 컴파일된 자바스크립트 코드에서도 실제하는 엔티티로서 보존된다.
// 그러나 타입스크립트 인터페이스는 자바스크립트로의 변환과정에서 제거된다. 따라서 런타임에서 참조할 수 없다.
export class CreateCatDto {
    name: string;
    age: number;
    breed: string;
}